                                                                                                                                                       MIGUEL ANGEL
     Apuesta      BODEGAS   SERGIO MUÑOZ    DAVID GARCIA SESMA           GATO       IOSU ARANA    JAVIER GOMEZ   JON ANZOLA GARCIA   JORGE MORACHO       MORENO           PANCHI       POLITO      PIMIENTO       LIBOREO
                                                                                                                                                        NAVASQUEZ
MXC-SDF        1|3-0        1|3-0          1|2-1                 1|2-0          1|2-1            1|2-1           1|2-0               1|3-2           1|2-0            1|1-0        X|1-1        1|2-0         1|2-1
CDS-RPC        X|1-1        1|1-0          X|2-2                 1|2-0          1|3-0            X|1-1           X|1-1               1|2-1           2|1-2            2|0-1        1|1-0        X|1-1         X|0-0
CND-BYH        X|0-0        1|1-0          1|1-0                 1|2-1          1|4-0            1|2-1           1|2-1               1|3-0           1|2-0            X|0-0        1|1-0        X|1-1         1|3-0
CTR-SZA        2|1-3        2|0-3          2|1-2                 2|0-2          2|0-1            2|0-3           2|0-2               2|1-3           2|1-2            2|0-3        2|0-2        2|0-2         2|0-2
BRS-MRC        2|1-2        1|3-0          X|2-2                 1|3-1          1|2-1            2|1-3           1|2-1               1|3-2           X|1-1            X|1-1        X|2-2        1|2-1         2|1-2
Haití-ESC      X|1-1        X|1-1          2|0-2                 2|0-2          2|0-1            2|0-2           2|0-2               2|0-2           2|0-3            2|0-3        2|0-2        2|0-1         2|0-2
EEU-PGY        2|0-1        1|2-0          X|1-1                 1|2-0          X|1-1            1|1-0           1|2-0               1|2-1           1|2-1            X|1-1        1|1-0        1|1-0         X|2-2
AUS-TUR        2|1-3        X|1-1          2|0-2                 2|1-2          2|1-2            2|0-2           2|1-2               X|1-1           2|0-1            2|0-2        2|0-1        2|1-2         2|1-3
ALM-CRZ        1|5-0        1|5-0          1|4-0                 1|4-0          1|2-0            1|7-0           1|5-0               1|4-0           1|5-0            1|5-0        1|4-0        1|3-0         1|5-0
CDM-ECU        2|0-1        X|1-1          2|1-2                 X|1-1          1|2-1            X|1-1           2|1-2               1|2-1           2|0-2            X|1-1        1|1-0        X|1-1         X|1-1
HOL-JPN        X|1-1        1|2-0          1|2-1                 1|2-1          1|2-1            1|3-0           1|2-1               X|1-1           1|3-2            1|2-1        1|2-0        1|2-1         X|1-1
SUE-TNZ        2|1-2        1|1-0          1|2-1                 1|2-1          1|2-1            X|1-1           1|2-0               1|2-0           1|1-0            1|2-1        1|1-0        1|1-0         1|2-0
BGC-EGP        1|2-1        1|2-0          1|1-0                 1|1-0          1|3-0            1|2-1           1|2-0               1|2-1           2|0-1            X|1-1        X|1-1        1|2-1         X|1-1
IRN-NZL        1|1-0        X|1-1          2|0-1                 1|1-0          X|0-0            X|3-3           1|3-0               X|0-0           X|1-1            1|1-0        1|1-0        1|1-0         1|2-1
SPN-CVE        1|3-0        1|3-0          1|3-0                 1|3-0          1|2-0            1|3-0           1|4-0               1|4-0           1|4-0            1|2-0        1|4-0        1|3-0         1|3-1
ARS-URU        2|0-1        2|0-4          2|1-2                 2|0-2          2|2-3            2|1-2           2|0-2               2|0-2           X|1-1            2|0-2        X|2-2        2|0-2         2|0-2
FRN-SNG        1|2-0        1|2-0          1|2-1                 1|2-1          1|4-2            1|2-0           1|2-1               1|2-0           X|2-2            X|1-1        1|2-0        1|2-0         X|2-2
IRK-NOR        2|0-1        X|1-1          2|0-2                 2|0-2          2|0-4            2|0-5           2|0-3               2|0-3           2|1-3            2|0-2        2|0-1        2|0-2         2|1-3
ARG-AGL        1|2-0        1|3-0          1|2-0                 1|2-0          1|4-0            X|1-1           1|2-0               1|5-1           1|2-0            1|2-1        1|3-0        1|2-0         1|2-1
ATR-JRD        1|3-0        X|1-1          1|2-0                 1|2-0          1|2-1            1|2-0           1|2-0               1|3-0           1|3-1            1|3-0        1|2-0        1|2-0         1|3-1
PTG-CNG        1|4-0        1|2-0          1|2-0                 1|2-0          1|2-0            1|3-0           1|3-0               1|2-0           1|3-1            1|2-1        1|2-0        1|3-0         1|2-0
UZB-CLM        2|1-3        2|0-1          2|0-2                 2|0-2          2|0-1            2|1-3           2|0-2               2|1-3           2|1-2            2|0-3        2|1-2        2|0-2         2|1-3
ING-CRO        2|0-1        1|2-1          X|1-1                 1|2-1          1|2-1            1|3-0           1|2-1               1|3-2           1|2-1            1|3-1        1|2-0        1|2-1         1|2-1
GHA-PAN        1|2-1        2|0-1          1|2-1                 1|1-0          1|2-0            1|1-0           X|1-1               1|2-0           1|3-1            1|2-0        1|1-0        1|1-0         1|2-1
RPC-SDF        1|2-1        1|2-1          1|1-0                 2|0-2          X|0-0            1|2-1           1|2-0               X|1-1           1|1-0            1|1-0        1|2-1        1|2-0         1|2-0
MXC-CDS        1|2-0        1|2-1          X|1-1                 X|1-1          2|1-2            2|0-1           X|1-1               1|3-2           X|1-1            X|1-1        2|1-2        1|2-1         2|1-3
SZA-BYH        X|1-1        1|2-0          1|2-1                 1|3-0          1|2-1            1|3-0           1|2-0               1|2-0           1|3-0            1|2-0        X|1-1        1|2-0         X|1-1
CND-CTR        1|2-1        1|2-0          1|2-0                 1|3-0          X|1-1            1|1-0           1|3-0               1|1-0           X|1-1            1|1-0        1|3-0        1|2-0         1|2-1
ESC-MRC        2|0-1        2|0-2          2|1-3                 2|1-2          2|0-2            X|2-2           2|0-1               2|1-3           2|1-3            X|1-1        2|0-2        2|1-2         2|0-2
BRS-Haití      1|4-0        1|3-0          1|4-0                 1|4-0          1|5-0            1|2-0           1|4-0               1|5-1           1|5-0            1|5-0        1|3-0        1|3-0         1|4-2
EEU-AUS        X|1-1        1|2-0          X|2-2                 1|3-1          2|0-1            X|1-1           1|2-1               X|2-2           1|1-0            1|2-0        1|3-1        1|2-0         1|2-1
TUR-PGY        1|2-0        X|1-1          1|2-1                 X|1-1          1|2-0            1|2-0           1|2-1               1|2-1           1|2-0            1|2-1        1|2-1        X|1-1         X|1-1
ALM-CDM        1|3-1        1|3-0          1|3-2                 X|1-1          1|3-1            1|2-1           1|2-1               1|2-0           1|3-1            1|2-0        1|2-1        1|2-1         1|2-1
ECU-CRZ        1|3-0        X|1-1          1|2-0                 1|2-0          1|1-0            1|3-0           1|3-0               1|3-0           1|3-0            1|4-0        1|3-0        1|2-0         1|3-0
HOL-SUE        1|3-1        1|3-0          1|1-0                 1|2-1          1|2-1            1|2-1           1|2-0               1|2-1           1|2-1            2|1-2        X|1-1        1|2-1         1|3-1
TNZ-JPN        2|1-2        2|1-2          X|1-1                 2|0-2          X|1-1            2|1-2           2|0-2               2|1-3           2|1-2            X|0-0        2|0-2        2|0-2         2|1-2
BGC-IRN        1|2-0        1|2-0          1|2-0                 1|2-1          1|2-0            1|2-1           1|2-1               1|3-0           1|3-1            1|1-0        1|2-0        1|2-0         1|3-1
NZL-EGP        2|1-2        X|1-1          2|1-2                 2|0-2          2|1-2            X|1-1           2|0-2               2|1-3           2|0-2            2|0-2        X|1-1        2|0-2         2|0-2
SPN-ARS        1|2-1        X|0-0          1|2-0                 1|2-0          1|3-2            1|2-0           1|3-0               1|3-1           1|2-1            1|2-0        1|3-1        1|3-0         1|4-0
URU-CVE        1|2-0        1|3-0          1|3-1                 X|1-1          1|3-0            1|2-1           1|2-0               1|3-1           1|3-0            1|2-0        1|3-0        1|2-0         1|2-0
FRN-IRK        1|4-0        1|2-0          1|3-0                 1|3-0          1|3-0            1|4-1           1|4-0               1|3-0           1|4-0            1|2-0        1|3-0        1|3-0         1|1-0
NOR-SNG        2|1-2        1|1-0          1|2-1                 X|1-1          1|3-2            1|1-0           2|1-2               X|1-1           1|2-1            X|2-2        X|1-1        X|1-1         1|2-1
ARG-ATR        1|2-0        1|4-0          1|2-1                 1|2-1          1|3-0            2|1-2           1|2-1               1|3-1           1|1-0            X|1-1        1|2-0        1|2-1         1|4-0
JRD-AGL        2|1-2        X|1-1          2|1-3                 2|0-1          X|2-2            X|1-1           2|0-2               X|2-2           2|1-3            2|0-1        2|0-2        2|0-1         X|1-1
PTG-UZB        1|3-0        1|3-0          1|3-0                 1|2-1          1|2-0            1|6-0           1|4-0               1|4-1           1|3-0            1|2-0        1|3-0        1|2-0         1|4-1
CLM-CNG        1|4-0        X|1-1          1|3-0                 1|3-1          1|1-0            X|1-1           1|2-0               1|2-0           X|1-1            1|2-0        X|1-1        1|2-0         1|3-2
ING-GHA        1|2-0        1|2-0          1|2-1                 1|3-0          1|1-0            1|2-0           1|3-0               1|2-0           X|1-1            X|1-1        1|1-0        1|2-0         2|0-1
PAN-CRO        2|0-3        2|1-3          2|1-2                 2|0-2          2|1-3            2|1-3           2|0-2               2|0-1           2|0-2            2|0-2        2|0-3        2|0-2         X|1-1
RPC-MXC        X|1-1        2|1-2          2|1-2                 2|0-1          2|0-1            1|3-0           2|0-2               2|1-3           X|0-0            1|2-1        X|0-0        X|1-1         X|2-2
SDF-CDS        2|0-1        2|0-2          2|1-3                 X|1-1          2|1-3            2|0-1           2|0-2               X|2-2           2|1-3            2|0-1        2|0-1        2|0-1         X|1-1
SZA-CND        1|2-1        1|4-1          1|2-1                 2|1-2          2|1-2            1|1-0           X|1-1               X|1-1           1|1-0            1|2-0        1|2-1        X|1-1         1|2-0
BYH-CTR        1|3-1        1|2-1          1|2-0                 X|0-0          X|0-0            1|2-0           1|2-1               1|2-1           X|2-2            1|3-0        1|3-0        1|2-1         1|3-1
ESC-BRS        2|1-3        2|0-3          2|1-2                 2|0-2          2|1-3            X|1-1           2|0-2               2|2-3           2|1-3            2|0-2        2|1-2        2|0-2         2|0-5
MRC-Haití      1|3-0        1|2-0          1|3-0                 1|2-0          1|2-0            1|2-1           1|3-0               1|4-2           1|4-1            1|4-0        1|4-0        1|2-0         1|3-1
TUR-EEU        1|2-1        2|0-2          1|1-0                 2|1-2          1|1-0            2|1-2           X|1-1               2|0-1           2|1-2            X|1-1        X|1-1        X|1-1         2|0-2
PGY-AUS        1|1-0        X|1-1          1|1-0                 1|2-1          2|1-2            X|1-1           X|1-1               2|2-3           1|1-0            X|1-1        X|1-1        1|1-0         2|1-2
CRZ-CDM        2|0-2        X|1-1          2|0-2                 2|1-2          2|1-3            2|0-2           2|0-2               2|1-3           2|1-2            2|1-2        2|0-1        2|0-2         2|1-2
ECU-ALM        2|1-2        2|0-3          2|1-2                 2|1-2          2|1-3            X|1-1           2|1-2               2|1-2           2|0-3            2|0-1        1|2-1        2|1-2         X|1-1
JPN-SUE        1|2-0        1|1-0          X|1-1                 1|2-1          X|0-0            X|1-1           1|2-1               X|2-2           X|3-3            2|0-1        1|2-1        X|1-1         X|1-1
TNZ-HOL        2|1-2        2|0-3          2|1-2                 2|0-3          2|1-3            2|0-1           2|0-3               2|1-2           2|0-2            2|0-1        2|0-2        2|0-2         2|0-2
EGP-IRN        1|2-1        X|2-2          1|2-0                 1|2-0          1|2-1            1|2-1           X|1-1               1|2-0           1|2-1            X|0-0        1|2-1        X|1-1         1|1-0
                                                                                                                                                               MIGUEL ANGEL
     Apuesta          BODEGAS      SERGIO MUÑOZ    DAVID GARCIA SESMA           GATO       IOSU ARANA    JAVIER GOMEZ    JON ANZOLA GARCIA   JORGE MORACHO       MORENO               PANCHI           POLITO         PIMIENTO         LIBOREO
                                                                                                                                                                NAVASQUEZ
NZL-BGC            2|1-3          2|0-3           2|1-2                 2|0-2          2|1-3            2|0-2           2|0-4                2|1-2           2|0-3            2|0-1            2|0-4            2|0-3            2|0-3
CVE-ARS            2|0-1          X|1-1           2|1-2                 1|2-0          2|1-2            2|0-1           X|1-1                2|1-2           2|1-2            1|2-1            2|0-2            X|1-1            2|1-2
URU-SPN            X|1-1          2|0-2           2|1-2                 2|0-2          2|2-3            2|1-3           2|0-1                2|1-2           2|0-2            X|1-1            2|1-2            X|1-1            X|2-2
NOR-FRN            X|1-1          2|1-3           2|1-2                 2|0-3          X|2-2            X|2-2           2|1-2                2|0-1           2|0-1            2|1-2            2|0-2            2|1-2            1|2-1
SNG-IRK            1|2-0          1|1-0           1|2-0                 1|2-0          X|1-1            X|1-1           1|2-0                1|2-0           1|2-1            1|3-0            1|2-0            1|2-0            1|3-0
AGL-ATR            X|0-0          X|0-0           X|2-2                 2|0-3          X|1-1            X|3-3           X|1-1                2|1-2           X|1-1            2|0-1            1|2-1            X|1-1            1|3-2
JRD-ARG            2|1-4          2|0-3           2|1-4                 2|0-3          2|0-3            2|1-5           2|0-4                2|1-3           2|1-4            2|0-3            2|0-4            2|0-3            2|0-3
CLM-PTG            2|1-2          2|0-3           2|1-2                 2|0-2          2|1-2            X|2-2           1|1-0                2|1-2           2|0-1            1|1-0            2|1-2            X|1-1            2|0-1
CNG-UZB            X|1-1          1|2-1           1|2-1                 X|1-1          X|0-0            X|0-0           2|1-2                X|2-2           X|0-0            1|2-1            X|1-1            X|1-1            1|2-0
PAN-ING            2|1-3          2|0-2           2|0-2                 2|0-2          2|1-3            2|1-2           2|0-2                X|2-2           2|0-3            2|0-3            2|0-4            2|0-3            2|0-4
CRO-GHA            1|2-1          1|4-0           X|0-0                 X|1-1          1|2-0            X|1-1           1|2-0                X|2-2           X|1-1            X|1-1            1|2-1            X|1-1            1|2-1
POSICIÓN GRUPOS
1º GRUPO A         MXC            MXC             MXC                   MXC            CDS              RPC             MXC                  MXC             RPC              RPC              CDS              MXC              CDS
2º GRUPO A         RPC            CDS             CDS                   CDS            MXC              CDS             CDS                  CDS             MXC              MXC              RPC              RPC              RPC
3º GRUPO A         CDS            RPC             RPC                   SDF            SDF              MXC             RPC                  SDF             CDS              CDS              MXC              CDS              MXC
4º GRUPO A         SDF            SDF             SDF                   RPC            RPC              SDF             SDF                  RPC             SDF              SDF              SDF              SDF              SDF
1º GRUPO B         SZA            SZA             SZA                   CND            CND              SZA             CND                  SZA             SZA              SZA              SZA              SZA              SZA
2º GRUPO B         BYH            CND             CND                   SZA            SZA              CND             SZA                  CND             CND              BYH              CND              CND              CND
3º GRUPO B         CND            BYH             BYH                   BYH            CTR              BYH             BYH                  BYH             CTR              CND              BYH              BYH              BYH
4º GRUPO B         CTR            CTR             CTR                   CTR            BYH              CTR             CTR                  CTR             BYH              CTR              CTR              CTR              CTR
1º GRUPO C         MRC            BRS             BRS                   BRS            BRS              MRC             BRS                  BRS             BRS              BRS              MRC              BRS              MRC
2º GRUPO C         BRS            MRC             MRC                   MRC            MRC              ESC             MRC                  MRC             MRC              MRC              BRS              MRC              BRS
3º GRUPO C         ESC            Haití           ESC                   ESC            ESC              BRS             ESC                  ESC             ESC              ESC              ESC              ESC              ESC
4º GRUPO C         Haití          ESC             Haití                 Haití          Haití            Haití           Haití                Haití           Haití            Haití            Haití            Haití            Haití
1º GRUPO D         TUR            EEU             TUR                   EEU            TUR              EEU             EEU                  EEU             EEU              TUR              EEU              EEU              EEU
2º GRUPO D         PGY            PGY             PGY                   TUR            AUS              TUR             TUR                  AUS             TUR              EEU              TUR              TUR              TUR
3º GRUPO D         EEU            AUS             EEU                   PGY            EEU              AUS             AUS                  TUR             PGY              PGY              PGY              PGY              AUS
4º GRUPO D         AUS            TUR             AUS                   AUS            PGY              PGY             PGY                  PGY             AUS              AUS              AUS              AUS              PGY
1º GRUPO E         ALM            ALM             ALM                   ALM            ALM              ALM             ALM                  ALM             ALM              ALM              ALM              ALM              ALM
2º GRUPO E         ECU            CDM             ECU                   CDM            CDM              ECU             ECU                  CDM             ECU              ECU              CDM              CDM              ECU
3º GRUPO E         CDM            ECU             CDM                   ECU            ECU              CDM             CDM                  ECU             CDM              CDM              ECU              ECU              CDM
4º GRUPO E         CRZ            CRZ             CRZ                   CRZ            CRZ              CRZ             CRZ                  CRZ             CRZ              CRZ              CRZ              CRZ              CRZ
1º GRUPO F         HOL            HOL             HOL                   HOL            HOL              HOL             HOL                  HOL             HOL              SUE              HOL              HOL              HOL
2º GRUPO F         JPN            JPN             SUE                   JPN            SUE              JPN             JPN                  JPN             JPN              HOL              JPN              JPN              JPN
3º GRUPO F         TNZ            SUE             JPN                   SUE            JPN              SUE             SUE                  SUE             SUE              JPN              SUE              SUE              SUE
4º GRUPO F         SUE            TNZ             TNZ                   TNZ            TNZ              TNZ             TNZ                  TNZ             TNZ              TNZ              TNZ              TNZ              TNZ
1º GRUPO G         BGC            BGC             BGC                   BGC            BGC              BGC             BGC                  BGC             EGP              BGC              BGC              BGC              BGC
2º GRUPO G         EGP            EGP             EGP                   EGP            EGP              EGP             IRN                  EGP             BGC              EGP              EGP              EGP              EGP
3º GRUPO G         IRN            IRN             NZL                   IRN            NZL              NZL             EGP                  NZL             IRN              IRN              IRN              IRN              IRN
4º GRUPO G         NZL            NZL             IRN                   NZL            IRN              IRN             NZL                  IRN             NZL              NZL              NZL              NZL              NZL
1º GRUPO H         SPN            SPN             SPN                   SPN            SPN              SPN             SPN                  SPN             SPN              SPN              SPN              SPN              SPN
2º GRUPO H         URU            URU             URU                   URU            URU              URU             URU                  URU             URU              URU              URU              URU              URU
3º GRUPO H         ARS            ARS             ARS                   CVE            ARS              ARS             ARS                  ARS             ARS              CVE              ARS              CVE              ARS
4º GRUPO H         CVE            CVE             CVE                   ARS            CVE              CVE             CVE                  CVE             CVE              ARS              CVE              ARS              CVE
1º GRUPO I         FRN            FRN             FRN                   FRN            FRN              NOR             FRN                  FRN             FRN              FRN              FRN              FRN              NOR
2º GRUPO I         SNG            NOR             NOR                   SNG            NOR              FRN             SNG                  NOR             NOR              SNG              SNG              NOR              SNG
3º GRUPO I         NOR            SNG             SNG                   NOR            SNG              SNG             NOR                  SNG             SNG              NOR              NOR              SNG              FRN
4º GRUPO I         IRK            IRK             IRK                   IRK            IRK              IRK             IRK                  IRK             IRK              IRK              IRK              IRK              IRK
1º GRUPO J         ARG            ARG             ARG                   ARG            ARG              ATR             ARG                  ARG             ARG              ARG              ARG              ARG              ARG
2º GRUPO J         ATR            JRD             ATR                   ATR            ATR              ARG             ATR                  ATR             ATR              ATR              AGL              ATR              AGL
3º GRUPO J         AGL            AGL             AGL                   AGL            AGL              AGL             AGL                  AGL             AGL              AGL              ATR              AGL              ATR
4º GRUPO J         JRD            ATR             JRD                   JRD            JRD              JRD             JRD                  JRD             JRD              JRD              JRD              JRD              JRD
1º GRUPO K         PTG            PTG             PTG                   PTG            PTG              PTG             CLM                  PTG             PTG              CLM              PTG              PTG              PTG
2º GRUPO K         CLM            CNG             CLM                   CLM            CLM              CLM             PTG                  CLM             CLM              PTG              CLM              CLM              CLM
3º GRUPO K         UZB            CLM             CNG                   UZB            CNG              CNG             UZB                  CNG             CNG              CNG              CNG              UZB              CNG
4º GRUPO K         CNG            UZB             UZB                   CNG            UZB              UZB             CNG                  UZB             UZB              UZB              UZB              CNG              UZB
1º GRUPO L         CRO            ING             ING                   ING            ING              ING             ING                  ING             ING              ING              ING              ING              GHA
2º GRUPO L         ING            CRO             CRO                   CRO            CRO              CRO             CRO                  CRO             GHA              GHA              CRO              CRO              ING
3º GRUPO L         GHA            PAN             GHA                   GHA            GHA              GHA             PAN                  GHA             CRO              CRO              GHA              GHA              CRO
4º GRUPO L         PAN            GHA             PAN                   PAN            PAN              PAN             GHA                  PAN             PAN              PAN              PAN              PAN              PAN
CLASIFICADOS PARA DIECISEISAVOS
Pos.-1             RPC            CDS             CDS                   CDS            MXC              CDS             CDS                  CDS             MXC              MXC              RPC              RPC              RPC
                                                                                                                                                              MIGUEL ANGEL
     Apuesta         BODEGAS       SERGIO MUÑOZ    DAVID GARCIA SESMA         GATO         IOSU ARANA    JAVIER GOMEZ   JON ANZOLA GARCIA   JORGE MORACHO       MORENO             PANCHI          POLITO       PIMIENTO        LIBOREO
                                                                                                                                                               NAVASQUEZ
Pos.-2             MRC             BRS             BRS                  BRS             BRS             MRC             BRS                 BRS             BRS              BRS             MRC             BRS             MRC
Pos.-3             ALM             ALM             ALM                  ALM             ALM             ALM             ALM                 ALM             ALM              ALM             ALM             ALM             ALM
Pos.-4             HOL             HOL             HOL                  HOL             HOL             HOL             HOL                 HOL             HOL              SUE             HOL             HOL             HOL
Pos.-5             ECU             CDM             ECU                  CDM             CDM             ECU             ECU                 CDM             ECU              ECU             CDM             CDM             ECU
Pos.-6             FRN             FRN             FRN                  FRN             FRN             NOR             FRN                 FRN             FRN              FRN             FRN             FRN             NOR
Pos.-7             MXC             MXC             MXC                  MXC             CDS             RPC             MXC                 MXC             RPC              RPC             CDS             MXC             CDS
Pos.-8             CRO             ING             ING                  ING             ING             ING             ING                 ING             ING              ING             ING             ING             GHA
Pos.-9             BGC             BGC             BGC                  BGC             BGC             BGC             BGC                 BGC             EGP              BGC             BGC             BGC             BGC
Pos.-10            TUR             EEU             TUR                  EEU             TUR             EEU             EEU                 EEU             EEU              TUR             EEU             EEU             EEU
Pos.-11            SPN             SPN             SPN                  SPN             SPN             SPN             SPN                 SPN             SPN              SPN             SPN             SPN             SPN
Pos.-12            CLM             CNG             CLM                  CLM             CLM             CLM             PTG                 CLM             CLM              PTG             CLM             CLM             CLM
Pos.-13            SZA             SZA             SZA                  CND             CND             SZA             CND                 SZA             SZA              SZA             SZA             SZA             SZA
Pos.-14            PGY             PGY             PGY                  TUR             AUS             TUR             TUR                 AUS             TUR              EEU             TUR             TUR             TUR
Pos.-15            ARG             ARG             ARG                  ARG             ARG             ATR             ARG                 ARG             ARG              ARG             ARG             ARG             ARG
Pos.-16            PTG             PTG             PTG                  PTG             PTG             PTG             CLM                 PTG             PTG              CLM             PTG             PTG             PTG
Pos.-17            BYH             CND             CND                  SZA             SZA             CND             SZA                 CND             CND              BYH             CND             CND             CND
Pos.-18            JPN             JPN             SUE                  JPN             SUE             JPN             JPN                 JPN             JPN              HOL             JPN             JPN             JPN
Pos.-19            TNZ             AUS             ESC                  ESC             EEU             BRS             ESC                 TUR             ESC              ESC             ESC             PGY             AUS
Pos.-20            BRS             MRC             MRC                  MRC             MRC             ESC             MRC                 MRC             MRC              MRC             BRS             MRC             BRS
Pos.-21            SNG             NOR             NOR                  SNG             NOR             FRN             SNG                 NOR             NOR              SNG             SNG             NOR             SNG
Pos.-22            ARS             SUE             NZL                  PGY             JPN             SUE             SUE                 SUE             PGY              IRN             SUE             SUE             SUE
Pos.-23            CDM             SNG             CDM                  CVE             ESC             ARS             CDM                 ESC             ARS              CDM             ECU             ECU             CDM
Pos.-24            NOR             CLM             SNG                  NOR             ECU             CDM             AGL                 SNG             SNG              NOR             NOR             SNG             CNG
Pos.-25            CDS             RPC             RPC                  SDF             ARS             MXC             RPC                 ARS             CDS              CDS             ARS             CDS             MXC
Pos.-26            CND             BYH             BYH                  SUE             CTR             BYH             BYH                 BYH             SUE              CND             BYH             BYH             BYH
Pos.-27            ATR             JRD             ATR                  ATR             ATR             ARG             ATR                 ATR             ATR              ATR             AGL             ATR             AGL
Pos.-28            ING             CRO             CRO                  CRO             CRO             CRO             CRO                 CRO             GHA              GHA             CRO             CRO             ING
Pos.-29            AGL             IRN             AGL                  ECU             AGL             AGL             EGP                 ECU             AGL              AGL             ATR             AGL             FRN
Pos.-30            EGP             EGP             EGP                  EGP             EGP             EGP             IRN                 EGP             BGC              EGP             EGP             EGP             EGP
Pos.-31            URU             URU             URU                  URU             URU             URU             URU                 URU             URU              URU             URU             URU             URU
Pos.-32            GHA             PAN             GHA                  GHA             GHA             GHA             NOR                 GHA             CRO              CRO             GHA             GHA             CRO
ENFRENTAMIENTOS DIECISEISAVOS
2A-2B              RPC-BYH·X|1-1   CDS-CND·1|3-0   CDS-CND·1|2-1        CDS-SZA·2|1-2   MXC-SZA·1|1-0   CDS-CND·2|1-2   CDS-SZA·1|2-1       CDS-CND·2|2-3   MXC-CND·1|2-1    MXC-BYH·X|1-1   RPC-CND·2|0-1   RPC-CND·2|1-2   RPC-CND·1|3-2
1C-2F              MRC-JPN·1|2-1   BRS-JPN·1|2-0   BRS-SUE·1|2-1        BRS-JPN·1|2-1   BRS-SUE·1|2-1   MRC-JPN·1|3-1   BRS-JPN·1|2-0       BRS-JPN·1|3-1   BRS-JPN·1|2-0    BRS-HOL·1|2-0   MRC-JPN·1|2-0   BRS-JPN·1|2-0   MRC-JPN·1|2-1
1E-3ABCDF          ALM-TNZ·1|2-0   ALM-AUS·1|4-1   ALM-ESC·1|2-0        ALM-ESC·1|2-1   ALM-EEU·1|2-1   ALM-BRS·1|3-0   ALM-ESC·1|3-0       ALM-TUR·1|2-1   ALM-ESC·1|1-0    ALM-ESC·1|2-0   ALM-ESC·1|2-0   ALM-PGY·1|2-0   ALM-AUS·1|4-1
1F-2C              HOL-BRS·X|2-2   HOL-MRC·2|0-1   HOL-MRC·1|1-0        HOL-MRC·1|2-1   HOL-MRC·1|1-0   HOL-ESC·2|1-2   HOL-MRC·1|2-1       HOL-MRC·2|0-1   HOL-MRC·X|1-1    SUE-MRC·X|1-1   HOL-BRS·X|2-2   HOL-MRC·1|2-1   HOL-BRS·X|2-2
2E-2I              ECU-SNG·2|0-1   CDM-NOR·2|0-1   ECU-NOR·1|2-1        CDM-SNG·2|1-2   CDM-NOR·2|0-2   ECU-FRN·2|0-1   ECU-SNG·2|1-2       CDM-NOR·2|1-2   ECU-NOR·2|1-2    ECU-SNG·X|1-1   CDM-SNG·X|0-0   CDM-NOR·2|1-2   ECU-SNG·2|1-2
1I-3CDFGH          FRN-ARS·1|3-1   FRN-SUE·1|3-0   FRN-NZL·1|3-1        FRN-PGY·1|2-1   FRN-JPN·1|2-1   NOR-SUE·X|1-1   FRN-SUE·1|4-0       FRN-SUE·1|2-0   FRN-PGY·1|3-0    FRN-IRN·1|2-0   FRN-SUE·1|2-0   FRN-SUE·1|2-0   NOR-SUE·1|3-2
1A-3CEFHI          MXC-CDM·1|1-0   MXC-SNG·1|2-0   MXC-CDM·2|1-2        MXC-CVE·1|2-1   CDS-ESC·1|2-1   RPC-ARS·1|4-0   MXC-CDM·1|2-1       MXC-ESC·1|3-2   RPC-ARS·2|0-1    RPC-CDM·X|1-1   CDS-ECU·X|1-1   MXC-ECU·1|2-1   CDS-CDM·1|1-0
1L-3EHIJK          CRO-NOR·1|2-1   ING-CLM·1|3-0   ING-SNG·1|1-0        ING-NOR·1|2-1   ING-ECU·1|2-0   ING-CDM·1|2-1   ING-AGL·1|3-0       ING-SNG·1|3-0   ING-SNG·1|2-1    ING-NOR·1|2-1   ING-NOR·1|1-0   ING-SNG·1|3-0   GHA-CNG·1|2-1
1G-3AEHIJ          BGC-CDS·1|2-1   BGC-RPC·1|2-1   BGC-RPC·1|1-0        BGC-SDF·1|2-1   BGC-ARS·1|1-0   BGC-MXC·2|1-2   BGC-RPC·1|3-0       BGC-ARS·1|3-1   EGP-CDS·2|0-1    BGC-CDS·1|1-0   BGC-ARS·X|1-1   BGC-CDS·1|2-0   BGC-MXC·2|0-1
1D-3BEFIJ          TUR-CND·X|1-1   EEU-BYH·X|1-1   TUR-BYH·1|2-0        EEU-SUE·1|2-1   TUR-CTR·1|1-0   EEU-BYH·1|1-0   EEU-BYH·1|2-0       EEU-BYH·1|4-1   EEU-SUE·X|1-1    TUR-CND·1|1-0   EEU-BYH·1|2-1   EEU-BYH·1|2-1   EEU-BYH·2|0-2
1H-2J              SPN-ATR·1|1-0   SPN-JRD·1|2-0   SPN-ATR·1|2-1        SPN-ATR·1|2-1   SPN-ATR·1|2-1   SPN-ARG·1|2-0   SPN-ATR·1|3-0       SPN-ATR·1|3-2   SPN-ATR·1|3-1    SPN-ATR·1|3-1   SPN-AGL·1|3-0   SPN-ATR·1|3-1   SPN-AGL·1|2-0
2K-2L              CLM-ING·X|1-1   CNG-CRO·2|0-2   CLM-CRO·1|2-1        CLM-CRO·1|2-1   CLM-CRO·2|1-3   CLM-CRO·X|1-1   PTG-CRO·1|2-1       CLM-CRO·2|0-1   CLM-GHA·2|1-2    PTG-GHA·X|2-2   CLM-CRO·2|1-2   CLM-CRO·1|2-1   CLM-ING·X|2-2
1B-3EFGIJ          SZA-AGL·1|1-0   SZA-IRN·1|2-1   SZA-AGL·1|2-1        CND-ECU·1|2-1   CND-AGL·1|2-1   SZA-AGL·1|2-0   CND-EGP·1|2-0       SZA-ECU·1|2-1   SZA-AGL·1|1-0    SZA-AGL·1|2-0   SZA-ATR·1|1-0   SZA-AGL·1|1-0   SZA-FRN·2|0-3
2D-2G              PGY-EGP·X|0-0   PGY-EGP·1|2-0   PGY-EGP·2|1-2        TUR-EGP·2|1-2   AUS-EGP·2|1-2   TUR-EGP·2|1-3   TUR-IRN·1|2-1       AUS-EGP·2|0-2   TUR-BGC·2|2-3    EEU-EGP·2|0-1   TUR-EGP·2|0-1   TUR-EGP·1|2-1   TUR-EGP·X|1-1
1J-2H              ARG-URU·X|1-1   ARG-URU·1|3-1   ARG-URU·1|2-0        ARG-URU·1|2-1   ARG-URU·1|3-2   ATR-URU·1|4-0   ARG-URU·1|2-1       ARG-URU·X|1-1   ARG-URU·1|3-2    ARG-URU·X|0-0   ARG-URU·X|1-1   ARG-URU·1|2-1   ARG-URU·1|2-1
1K-3DEIJL          PTG-GHA·1|2-0   PTG-PAN·1|3-0   PTG-GHA·1|2-0        PTG-GHA·1|2-1   PTG-GHA·1|3-1   PTG-GHA·1|3-0   CLM-NOR·1|2-1       PTG-GHA·1|4-1   PTG-CRO·1|2-0    CLM-CRO·1|2-0   PTG-GHA·1|1-0   PTG-GHA·1|3-0   PTG-CRO·1|2-1
CLASIFICADOS PARA OCTAVOS
Pos.-1             BYH             CDS             CDS                  SZA             MXC             CND             CDS                 CND             MXC              MXC             CND             CND             RPC
Pos.-2             ALM             ALM             ALM                  ALM             ALM             ALM             ALM                 ALM             ALM              ALM             ALM             ALM             ALM
Pos.-3             MRC             BRS             BRS                  BRS             BRS             MRC             BRS                 BRS             BRS              BRS             MRC             BRS             MRC
Pos.-4             MXC             MXC             CDM                  MXC             CDS             RPC             MXC                 MXC             ARS              CDM             ECU             MXC             CDS
Pos.-5             ING             CRO             CLM                  CLM             CRO             CRO             PTG                 CRO             GHA              PTG             CRO             CLM             CLM
Pos.-6             TUR             EEU             TUR                  EEU             TUR             EEU             EEU                 EEU             EEU              TUR             EEU             EEU             BYH
Pos.-7             URU             ARG             ARG                  ARG             ARG             ATR             ARG                 ARG             ARG              ARG             ARG             ARG             ARG
Pos.-8             SZA             SZA             SZA                  CND             CND             SZA             CND                 SZA             SZA              SZA             SZA             SZA             FRN
Pos.-9             HOL             MRC             HOL                  HOL             HOL             ESC             HOL                 MRC             HOL              SUE             BRS             HOL             HOL
Pos.-10            FRN             FRN             FRN                  FRN             FRN             NOR             FRN                 FRN             FRN              FRN             FRN             FRN             NOR
Pos.-11            SNG             NOR             ECU                  SNG             NOR             FRN             SNG                 NOR             NOR              SNG             SNG             NOR             SNG
Pos.-12            CRO             ING             ING                  ING             ING             ING             ING                 ING             ING              ING             ING             ING             GHA
Pos.-13            SPN             SPN             SPN                  SPN             SPN             SPN             SPN                 SPN             SPN              SPN             SPN             SPN             SPN
                                                                                                                                                                       MIGUEL ANGEL
     Apuesta           BODEGAS         SERGIO MUÑOZ     DAVID GARCIA SESMA         GATO            IOSU ARANA     JAVIER GOMEZ   JON ANZOLA GARCIA   JORGE MORACHO       MORENO             PANCHI          POLITO          PIMIENTO         LIBOREO
                                                                                                                                                                        NAVASQUEZ
Pos.-14            BGC                BGC              BGC                   BGC             BGC                 MXC             BGC                 BGC             CDS              BGC             BGC             BGC              MXC
Pos.-15            PGY                PGY              EGP                   EGP             EGP                 EGP             TUR                 EGP             BGC              EGP             EGP             TUR              EGP
Pos.-16            PTG                PTG              PTG                   PTG             PTG                 PTG             CLM                 PTG             PTG              CLM             PTG             PTG              PTG
ENFRENTAMIENTOS OCTAVOS
W73-W75            BYH-HOL·2|1-2      CDS-MRC·1|2-0    CDS-HOL·2|1-2         SZA-HOL·2|1-2   MXC-HOL·1|2-1       CND-ESC·2|1-2   CDS-HOL·2|1-3       CND-MRC·2|0-1   MXC-HOL·2|1-3    MXC-SUE·X|0-0   CND-BRS·2|0-2   CND-HOL·1|2-1    RPC-HOL·2|1-2
W74-W77            ALM-FRN·X|1-1      ALM-FRN·2|1-3    ALM-FRN·2|0-1         ALM-FRN·2|1-2   ALM-FRN·1|2-1       ALM-NOR·1|2-1   ALM-FRN·2|1-2       ALM-FRN·X|1-1   ALM-FRN·2|1-2    ALM-FRN·X|1-1   ALM-FRN·2|1-2   ALM-FRN·2|1-2    ALM-NOR·X|1-1
W76-W78            MRC-SNG·2|1-2      BRS-NOR·1|2-0    BRS-ECU·1|1-0         BRS-SNG·1|2-1   BRS-NOR·1|3-0       MRC-FRN·2|1-2   BRS-SNG·1|2-1       BRS-NOR·1|2-1   BRS-NOR·X|1-1    BRS-SNG·1|2-1   MRC-SNG·1|2-0   BRS-NOR·1|2-0    MRC-SNG·2|1-2
W79-W80            MXC-CRO·X|0-0      MXC-ING·2|0-1    CDM-ING·2|0-2         MXC-ING·2|1-2   CDS-ING·2|2-3       RPC-ING·2|3-4   MXC-ING·2|1-2       MXC-ING·2|0-1   ARS-ING·2|0-1    CDM-ING·X|0-0   ECU-ING·X|1-1   MXC-ING·2|1-2    CDS-GHA·X|1-1
W83-W84            ING-SPN·X|1-1      CRO-SPN·2|0-1    CLM-SPN·2|1-2         CLM-SPN·2|1-2   CRO-SPN·2|1-2       CRO-SPN·2|1-2   PTG-SPN·2|1-2       CRO-SPN·2|0-2   GHA-SPN·2|0-2    PTG-SPN·X|2-2   CRO-SPN·2|1-2   CLM-SPN·2|1-3    CLM-SPN·2|0-3
W81-W82            TUR-BGC·X|1-1      EEU-BGC·X|1-1    TUR-BGC·2|1-2         EEU-BGC·2|1-2   TUR-BGC·2|1-2       EEU-MXC·2|0-1   EEU-BGC·2|1-2       EEU-BGC·X|2-2   EEU-CDS·1|1-0    TUR-BGC·1|2-1   EEU-BGC·1|1-0   EEU-BGC·2|1-2    BYH-MXC·2|1-2
W86-W88            URU-PGY·1|2-0      ARG-PGY·1|3-0    ARG-EGP·1|2-0         ARG-EGP·1|2-1   ARG-EGP·1|3-1       ATR-EGP·2|1-2   ARG-TUR·1|2-0       ARG-EGP·1|2-0   ARG-BGC·1|1-0    ARG-EGP·1|2-0   ARG-EGP·1|1-0   ARG-TUR·1|2-0    ARG-EGP·1|1-0
W85-W87            SZA-PTG·X|2-2      SZA-PTG·2|1-3    SZA-PTG·2|0-1         CND-PTG·2|1-2   CND-PTG·2|1-3       SZA-PTG·2|1-2   CND-CLM·1|2-1       SZA-PTG·2|1-3   SZA-PTG·2|0-2    SZA-CLM·X|1-1   SZA-PTG·2|1-3   SZA-PTG·2|1-2    FRN-PTG·1|3-1
CLASIFICADOS PARA CUARTOS
Pos.-1             FRN                FRN              FRN                   FRN             ALM                 ALM             FRN                 FRN             FRN              FRN             FRN             FRN              NOR
Pos.-2             ING                SPN              SPN                   SPN             SPN                 SPN             SPN                 SPN             SPN              PTG             SPN             SPN              SPN
Pos.-3             SNG                BRS              BRS                   BRS             BRS                 FRN             BRS                 BRS             NOR              BRS             MRC             BRS              SNG
Pos.-4             URU                ARG              ARG                   ARG             ARG                 EGP             ARG                 ARG             ARG              ARG             ARG             ARG              ARG
Pos.-5             HOL                CDS              HOL                   HOL             MXC                 ESC             HOL                 MRC             HOL              SUE             BRS             CND              HOL
Pos.-6             TUR                BGC              BGC                   BGC             BGC                 MXC             BGC                 BGC             EEU              TUR             EEU             BGC              MXC
Pos.-7             CRO                ING              ING                   ING             ING                 ING             ING                 ING             ING              ING             ING             ING              CDS
Pos.-8             SZA                PTG              PTG                   PTG             PTG                 PTG             CND                 PTG             PTG              CLM             PTG             PTG              FRN
ENFRENTAMIENTOS CUARTOS
W89-W90            FRN-HOL·1|2-1      FRN-CDS·1|2-0    FRN-HOL·1|2-0         FRN-HOL·1|2-1   ALM-MXC·1|2-0       ALM-ESC·X|2-2   FRN-HOL·1|2-1       FRN-MRC·1|2-1   FRN-HOL·2|0-1    FRN-SUE·1|2-0   FRN-BRS·1|2-0   FRN-CND·1|2-1    NOR-HOL·1|2-1
W93-W94            ING-TUR·1|1-0      SPN-BGC·1|1-0    SPN-BGC·1|2-0         SPN-BGC·1|2-1   SPN-BGC·1|2-1       SPN-MXC·1|5-0   SPN-BGC·1|2-0       SPN-BGC·1|1-0   SPN-EEU·1|1-0    PTG-TUR·1|3-1   SPN-EEU·1|2-1   SPN-BGC·1|2-0    SPN-MXC·1|4-1
W91-W92            SNG-CRO·X|1-1      BRS-ING·1|2-1    BRS-ING·1|1-0         BRS-ING·2|1-2   BRS-ING·2|2-3       FRN-ING·1|2-1   BRS-ING·1|2-1       BRS-ING·X|3-3   NOR-ING·2|1-2    BRS-ING·1|1-0   MRC-ING·1|1-0   BRS-ING·2|1-2    SNG-CDS·1|2-1
W95-W96            URU-SZA·1|2-1      ARG-PTG·X|1-1    ARG-PTG·1|1-0         ARG-PTG·1|2-1   ARG-PTG·1|2-1       EGP-PTG·2|1-2   ARG-CND·1|2-1       ARG-PTG·X|1-1   ARG-PTG·2|1-2    ARG-CLM·X|0-0   ARG-PTG·2|0-2   ARG-PTG·1|2-1    ARG-FRN·2|0-3
CLASIFICADOS PARA SEMIFINALES
Pos.-1             FRN                FRN              FRN                   FRN             ALM                 ALM             FRN                 FRN             HOL              FRN             FRN             FRN              NOR
Pos.-2             CRO                BRS              BRS                   ING             ING                 FRN             BRS                 BRS             ING              BRS             MRC             ING              SNG
Pos.-3             ING                SPN              SPN                   SPN             SPN                 SPN             SPN                 SPN             SPN              PTG             SPN             SPN              SPN
Pos.-4             URU                PTG              ARG                   ARG             ARG                 PTG             ARG                 ARG             PTG              CLM             PTG             ARG              FRN
ENFRENTAMIENTOS SEMIFINALES
W97-W98            FRN-ING·X|2-2      FRN-SPN·1|2-1    FRN-SPN·2|1-2         FRN-SPN·2|1-2   ALM-SPN·2|2-3       ALM-SPN·2|1-2   FRN-SPN·2|1-2       FRN-SPN·2|1-3   HOL-SPN·X|1-1    FRN-PTG·2|1-2   FRN-SPN·X|1-1   FRN-SPN·2|1-2    NOR-SPN·2|1-2
W99-W100           CRO-URU·2|1-2      BRS-PTG·1|3-0    BRS-ARG·1|1-0         ING-ARG·2|1-2   ING-ARG·1|2-1       FRN-PTG·1|1-0   BRS-ARG·2|0-1       BRS-ARG·X|0-0   ING-PTG·2|0-1    BRS-CLM·1|2-1   MRC-PTG·2|1-2   ING-ARG·1|2-1    SNG-FRN·2|0-3
CLASIFICADOS PARA EL 3º y 4º PUESTO
Pos.-1             ING                SPN              FRN                   FRN             ALM                 ALM             FRN                 FRN             HOL              FRN             FRN             FRN              NOR
Pos.-2             CRO                PTG              ARG                   ING             ARG                 PTG             BRS                 BRS             ING              CLM             MRC             ARG              SNG
CLASIFICADOS PARA LA FINAL
Pos.-1             FRN                FRN              SPN                   SPN             SPN                 SPN             SPN                 SPN             SPN              PTG             SPN             SPN              SPN
Pos.-2             URU                BRS              BRS                   ARG             ING                 FRN             ARG                 ARG             PTG              BRS             PTG             ING              FRN
3º-4º PUESTO
L101-L102          ING-CRO·1|2-1      SPN-PTG·1|1-0    FRN-ARG·1|2-0         FRN-ING·1|2-1   ALM-ARG·2|1-2       ALM-PTG·X|2-2   FRN-BRS·1|3-2       FRN-BRS·1|3-1   HOL-ING·1|2-0    FRN-CLM·1|2-1   FRN-MRC·1|1-0   FRN-ARG·1|2-1    NOR-SNG·1|2-0
ENFRENTAMIENTO FINAL
W101-W102          FRN-URU·X|1-1      FRN-BRS·1|2-1    SPN-BRS·1|2-1         SPN-ARG·1|2-1   SPN-ING·1|2-1       SPN-FRN·1|2-0   SPN-ARG·1|2-1       SPN-ARG·1|2-1   SPN-PTG·1|2-1    PTG-BRS·2|1-3   SPN-PTG·1|2-1   SPN-ING·1|2-1    SPN-FRN·2|1-2
CUADRO DE HONOR
🥇Campeón           URU                FRN              SPN                   SPN             SPN                 SPN             SPN                 SPN             SPN              BRS             SPN             SPN              FRN
🥈Subcampeón        FRN                BRS              BRS                   ARG             ING                 FRN             ARG                 ARG             PTG              PTG             PTG             ING              SPN
🥉3º puesto         ING                SPN              FRN                   FRN             ARG                 PTG             FRN                 FRN             HOL              FRN             FRN             FRN              NOR
Bota de Oro        Mbappe             Mbappe           Mbappe                Lamine Yamal    Harry Kane          OYARZABAL       Kylian Mbappé       Mbappe          Harry Kane       LUIS DIAZ       Mbape           Kylian Mbappé    Haland
Bota de Plata      Kane               vinicius         Kane                  Kylian Mbappe   Kylian Mbappé       MBAPPE          Harry Kane          Kane            Doneyell Malen   MBAPPE          Oyarzabal       Harry Kane       Oyarzabal
Bota de Bronce     Darwin nuñez       Julián Álvarez   Julian Alvarez        Lionel Messi    Lionel Messi        LAMINE YAMAL    Erling Haaland      Haaland         Dani Olmo        RAPHINHA        Cristiano       Lionel Messi     Olise
Balón de Oro       Dembele            mbappe           Pedri                 Lamine Yamal    Neymar              LAMINE YAMAL    Lamine Yamal        Pedri           Joao Neves       RAPHINHA        Pedri           Lamine Yamal     Lamine Yamal
Mejor portero      Dominik            Alisson          Dibu Martinez         Unai Simon      Emiliano Martinez   UNAI SIMON      Unai Simón          Dibu Martinez   David Raya       DIOGO COSTA     Unai Simon      Unai Simón       Didu Martinez
